citizens
==================================================

Getting Started
---------------

* https://wiki.citizensnpcs.co/Denizen
* https://github.com/mcmonkeyprojects/Sentinel
* https://wiki.citizensnpcs.co/Editors

https://www.youtube.com/watch?v=9hhxnp-RjCM


.. code-block:: shell

  /npc list
  /npc tp (zum npc teleportieren)
  /npc path (anfangen wegpunkte zu setzen)
  /npc text (setzt text für die interaktion)
  range 5
  /pex group admins add *


(probleme mit /npc text)
todo Querverbindungen ...
