Bäcker
=================================================

**Vorbedinging Produktionsstätten**

* `Ackerland Bauer <#Ackerland Bauer>`_
* `Eier Farm <#Eier Farm>`_
* `Zucker Raffinerie`_
* ...


Benötigt
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

* Weizen_ X
* Eier_ X
* Zucker_ x
* Milch_ X
* Kakao_ x
* Kürbis_


Produziert
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


* Kuchen_

* Brot_
* Keks_
* Kürbiskuchen_

* Leere Eimer_, von der milch müssen zurück zur Milchfarm

* reste rampe

9er sorter

Milch_ & Kuchen_ lassen sich schlecht sortieren

**Schematic**
``
/schematic load malte/dev/work/farmfabric/baker
``

Ausgänge
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
**4** Stück ...

Speisekammer
  | Kuchen_
  | Brot_, Keks_ & Kürbiskuchen_

Milchfarm
  | Eimer_

Lager
  | Reste Rampe

.. include:: mc_wiki_links.rst
